# Library-Management-System

LibraryManagementBackend/: LibraryManagementBackend.sln
LibraryManagementBackend/LibraryManagementBackend/: LibraryManagementBackend.csproj  LibraryManagementBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
LibraryManagementBackend/LibraryManagementBackend/Controllers/: AuthController.cs  BooksController.cs  UsersController.cs  WeatherForecastController.cs
LibraryManagementBackend/LibraryManagementBackend/Data/: LibraryContext.cs  libraryManagementSystem.db
LibraryManagementBackend/LibraryManagementBackend/Migrations/: 20241105100628_InitialCreate.Designer.cs  20241105100628_InitialCreate.cs  20241106030044_AddLastLoginDateToUser.Designer.cs  20241106030044_AddLastLoginDateToUser.cs  20241106030520_userchanged.Designer.cs  20241106030520_userchanged.cs  LibraryContextModelSnapshot.cs
LibraryManagementBackend/LibraryManagementBackend/Models/: Book.cs  GoogleLoginRequest.cs  User.cs
LibraryManagementBackend/LibraryManagementBackend/Properties/: launchSettings.json
LibraryManagementBackend/LibraryManagementBackend/Services/: TestDatabaseConnection.cs
libraryManagementSystemBackend/: libraryManagementSystemBackend.sln
libraryManagementSystemBackend/libraryManagementSystemBackend/: Program.fs  WeatherForecast.fs
libraryManagementSystemBackend/libraryManagementSystemBackend/Controllers/: WeatherForecastController.fs
libraryManagementSystemBackend/libraryManagementSystemBackend/Properties/: launchSettings.json
